<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <style>

        body {
          font-family: 'Poppins', sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4;
          margin: 0;
          background-image: linear-gradient(
              115deg,
              rgba(58, 58, 158, 0.8),
              rgba(136, 136, 206, 0.7)
            ),
            url(WallpaperDog-20370955.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          color: white;
          text-align: center;
          }
        form {
          display: block;
          padding: 2.5rem 0.625rem;
          margin: auto;
          border-radius: 0.25rem;
        }
        .form-group {
          margin: 0 auto 1.25rem auto;
          padding: 0.25rem;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">Employee Feedback Survey</h1>
        <p id="description">Thank you for taking the time to help us improve. The responses to these surveys let us know how you are doing.</p>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label id="email-label">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label id="number-label">Number</label>
                <input type="number" id="number" placeholder="Enter your number" min="600000000" max="9999999999" required>
            </div>
            <div class="form-group">
                <h3>What is your role in the firm?</h3>
                <select id="dropdown">
                    <option disabled selected value>Select current role</option>
                    <option value="Analyst">Analyst</option>
                    <option value="Consultant">Consultant</option>
                    <option value="Sr Consultant">Sr. Consultant</option>
                    <option value="Manager">Manager</option>
                    <option value="Sr. Manager">Sr. Manager</option>
                    <option value="PPMD">PPMD</option>
                </select>
            </div>
            <div class="form-group">
                <h3>Do you find your work engaging?</h3>
                <label>
                    <input name="engagement" type="radio" value="Yes">
                    Yes
                </label>
                <label>
                    <input name="engagement" type="radio" value="No">
                    No
                </label>
                <label>
                    <input name="engagement" type="radio" value="Not Sure">
                    Not Sure
                </label>
            </div>
            <div class="form-group">
                <h3>What do you like the most about the firm?</h3>
                <label>
                    <input name="improvement" type="checkbox" value="Work Life Balance">
                    Work Life Balance
                </label>
                <label>
                    <input name="improvement" type="checkbox" value="Compensation and incentives">
                    Compensation and incentives
                </label>
                <label>
                    <input name="improvement" type="checkbox" value="Inspiring and Supportive co-workers">
                    Inspiring and Supportive co-workers
                </label>
                <label>
                    <input name="improvement" type="checkbox" value="Vacation Policy">
                    Vacation Policy
                </label>
            </div>
            <div class="form-group">
                <p>Do you have any other feedback or suggestions?</p>
                <textarea placeholder="Enter your comment here...">Enter your comment here...</textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" >Submit</button>
            </div>
        </form>
    </main>

</body>
</html>