<head>
    <style>
    h1{
        padding-top: 30px;
    }
  h2 {
    position: relative;
    top: 10px;
    left: 10px;
    bottom: 15 px;
    right: 10px;

  }

  #searchbar {
    position: absolute;
    top: 50px;
    left: 80px;
  }
  section {
    position: relative;
  }
  #navbar {

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #767676;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 0px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  body{
    background: linear-gradient(45deg, red, pink, cyan);
  }
  #anime{
    animation-name: animationName;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  @keyframes animationName{
    0%{
        background-color: white;
    }
    50%{
        background-color: yellow;
    }
    100%{
        background-color: orange;
    }

  }
</style>
</head>
<body>
<nav id="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
<h1>On Being Well-Positioned</h1>
<h2>Move me!</h2>
<p id="anime">I still think the h2 is where it normally sits.</p>
<section>
    <form id="searchbar">
        <label for="search">Search:</label>
        <input type="search" id="search" name="search">
        <input  type="submit" name="submit" value="Go!">
    </form>
</section>
</body>